[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stack.gd" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]

[node name="Stack" type="Panel"]
margin_right = 142.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
card_scene = ExtResource( 2 )
[connection signal="gui_input" from="." to="." method="_on_Stack_gui_input"]
